MONGODB_URI=mongodb+srv://arunmundakkal003:9xbkPqFf7LrfEI3F@cluster0.mfjj2km.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=super_secret_random_key_123!@#  # <-- Add this line
